<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dev Server</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <nav class="header">
        <ul class="header__menu">
          <li  ><a class="header__menu__link" href="#about">About</a></li>
          <li  ><a class="header__menu__link" href="#featured">Work</a></li>
          <li  ><a class="header__menu__link" href="#contact">Contact</a></li>
          <li class="header__menu__line" ></li>
          <li><button class="header__menu__button__sun" >
            <svg xmlns="http://www.w3.org/2000/svg"               fill="currentColor"     viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
            </svg>
          </button></li>
          <li><a class="header__menu__link__resume btn" href="#resume.html">Resume</a></li> 
        </ul>
        <button class="header__menu__bar" >
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" >
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img class="hero__img" src="./hero.jpg" alt="portrait of Ramzi">
        <p class="hero__subtitle">Hi, I'm Ramzi 👋
        </p>
        <h1 class="hero__title">FRONT-END<br>WEB DEVELOPER.</h1>
        <p class="hero__description">A passionate <strong>Frontend / Fullstack-Jamstack</strong> web developer and <strong>UI/UX enthusiast</strong>  specialized in building stunning pixel-perfect interactive websites/applications. </p>
        <button class="hero__btn btn" >reach out</button>
      </section>
      <section class="about">
        <div class="about_left">
          <div class="about__content">
          <h1 class="about__title">About</h1>
            <p class="about__description">Hello there! I'm Ramzi, a <strong>Frontend / Fullstack-Jamstack</strong> web developer based near Montreal. I wake up in the morning, grab a cup of timmies coffee, open up my laptop and build things that live on the web all day, everyday.</p>
            <p class="about__description">People who know me say I'm obsessed, that's fair, I am very driven and love learning new things.</p>
            <p class="about__description">I recently created a YouTube channel called <a href="https://www.youtube.com/@slayingthedragon">Slaying The Dragon</a> where I upload videos on front-end web development topics. </p>
            <hr class="about_hr">
            <h3 class="about__subtitle">Technologies</h3>
            <div class="about__list__container">
                <ul class="about__ul" >
                  <li class="about__list">Javascript ES6</li>
                  <li class="about__list">CSS</li>
                  <li class="about__list">HTML</li>
                </ul>
                <ul class="about__ul">
                  <li class="about__list">NextJS</li>
                  <li class="about__list">Tailwind</li>
                  <li class="about__list">ReactJS</li>
                  </ul>
              </div>
          </div>
          
        </div>        
        <div class="about__img-wrapper">
          <img class="about__img" src="/about.jpg" alt="about author image">
        </div>        

      </section>
      <!-- <section></section>
      <section></section>
      <section></section> -->
    </main>
    <footer></footer>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
